# Spring Boot application name
spring.application.name=abcRestaurant

# MongoDB configuration
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.mongo-template.auto-index-creation=false

spring.main.allow-circular-references=true





